{
  "cSpell.words": [
    "Agua",
    "algoritmicamente",
    "Articulacao",
    "Castell",
    "Estereoscópia",
    "ETEVI",
    "Faber",
    "Febratex",
    "Fortnite",
    "Geiser",
    "Heilig",
    "Hololens",
    "interacao",
    "Interacao",
    "LDTT",
    "maos",
    "Metaversos",
    "Oculos",
    "Pokéball",
    "Rndbox",
    "Roblox",
    "Rovigo",
    "Schmitz",
    "Sensorama",
    "Sketchup",
    "Vigentas",
    "Waze",
    "Zuckerberg"
  ]
}